{
    "files.associations": {
        "*.rmd": "markdown",
        "*.pde": "pde",
        "base.h": "c",
        "algorithm": "c",
        "chrono": "c",
        "iterator": "c",
        "xhash": "c",
        "xtree": "c",
        "xutility": "c",
        "charconv": "c",
        "stdlib.h": "c",
        "p_core.h": "c",
        "*.rh": "c",
        "3DMATH.C": "cpp",
        "MAIN.C": "cpp",
        "FUNCS.C": "cpp",
        "pixie_core.h": "c"
    }
}